<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Prompt Framework | Promptly</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hieudoanm.github.io/promptly/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hieudoanm.github.io/promptly/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hieudoanm.github.io/promptly/blog/prompt-framework"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Prompt Framework | Promptly"><meta data-rh="true" name="description" content="📚 Table of Contents"><meta data-rh="true" property="og:description" content="📚 Table of Contents"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-13T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://linkedin.com/in/hieudoanm"><meta data-rh="true" property="article:tag" content="Hello"><link data-rh="true" rel="icon" href="/promptly/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hieudoanm.github.io/promptly/blog/prompt-framework"><link data-rh="true" rel="alternate" href="https://hieudoanm.github.io/promptly/blog/prompt-framework" hreflang="en"><link data-rh="true" rel="alternate" href="https://hieudoanm.github.io/promptly/blog/prompt-framework" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://hieudoanm.github.io/promptly/blog/prompt-framework","mainEntityOfPage":"https://hieudoanm.github.io/promptly/blog/prompt-framework","url":"https://hieudoanm.github.io/promptly/blog/prompt-framework","headline":"Prompt Framework","name":"Prompt Framework","description":"📚 Table of Contents","datePublished":"2026-01-13T00:00:00.000Z","author":{"@type":"Person","name":"Hieu Doan","description":"Software Engineer","url":"https://linkedin.com/in/hieudoanm","image":"https://github.com/hieudoanm.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://hieudoanm.github.io/promptly/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/promptly/blog/rss.xml" title="Promptly RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/promptly/blog/atom.xml" title="Promptly Atom Feed"><link rel="stylesheet" href="/promptly/assets/css/styles.92ecf59d.css">
<script src="/promptly/assets/js/runtime~main.a2bf3c0e.js" defer="defer"></script>
<script src="/promptly/assets/js/main.70252f4f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/promptly/img/logo.svg"><link rel="preload" as="image" href="https://github.com/hieudoanm.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oSQ0" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/promptly/"><div class="navbar__logo"><img src="/promptly/img/logo.svg" alt="Promptly" class="themedComponent_hZQx themedComponent--light_TBwb"><img src="/promptly/img/logo.svg" alt="Promptly" class="themedComponent_hZQx themedComponent--dark_akW7"></div><b class="navbar__title text--truncate">Promptly</b></a><a class="navbar__item navbar__link" href="/promptly/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/promptly/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hieudoanm/promptly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZcFW"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ZWIU colorModeToggle_H3s_"><button class="clean-btn toggleButton_PuhL toggleButtonDisabled_Xq03" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_BygQ lightToggleIcon_eTLY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_BygQ darkToggleIcon_Xxyb"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_BygQ systemToggleIcon_zhQ5"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_KObd"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MJ2y"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_I1mA thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_w7tP margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_oITU">2026</h3><ul class="sidebarItemList_efBg clean-list"><li class="sidebarItem_Uwhz"><a aria-current="page" class="sidebarItemLink_xaxW sidebarItemLinkActive_C8Ys" href="/promptly/blog/prompt-framework">Prompt Framework</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_U1Bo">Prompt Framework</h1><div class="container_bLZ8 margin-vert--md"><time datetime="2026-01-13T00:00:00.000Z">January 13, 2026</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_sGq5"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/promptly/blog/authors/hieudoan"><img class="avatar__photo authorImage_0t1S" src="https://github.com/hieudoanm.png" alt="Hieu Doan"></a><div class="avatar__intro authorDetails_FXaQ"><div class="avatar__name"><a href="/promptly/blog/authors/hieudoan"><span class="authorName_vbiN" translate="no">Hieu Doan</span></a></div><small class="authorTitle_MH1q" title="Software Engineer">Software Engineer</small><div class="authorSocials_TUiv"><a href="https://x.com/hieudoanm" target="_blank" rel="noopener noreferrer" class="authorSocialLink_YhT7" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialIcon_IBZ5 xSvg_P7Gn"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://www.linkedin.com/in/hieudoanm/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_YhT7" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_IBZ5 linkedinSvg_ToLc"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/hieudoanm" target="_blank" rel="noopener noreferrer" class="authorSocialLink_YhT7" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_IBZ5 githubSvg_jKWc"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://hieudoanm.github.io" target="_blank" rel="noopener noreferrer" class="authorSocialLink_YhT7" title="newsletter"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_IBZ5"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorTargetStickyNavbar_PH0H" id="-table-of-contents">📚 Table of Contents<a href="#-table-of-contents" class="hash-link" aria-label="Direct link to 📚 Table of Contents" title="Direct link to 📚 Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#-table-of-contents" class="">📚 Table of Contents</a></li>
<li class=""><a href="#-introduction" class="">🧠✨ Introduction</a></li>
<li class=""><a href="#-5w1h" class="">🧩 5W1H</a>
<ul>
<li class=""><a href="#-who" class="">👤 <strong>Who</strong></a></li>
<li class=""><a href="#-what" class="">📌 <strong>What</strong></a></li>
<li class=""><a href="#-why" class="">🎯 <strong>Why</strong></a></li>
<li class=""><a href="#%EF%B8%8F-when-optional" class="">⏱️ <strong>When</strong> <em>(optional)</em></a></li>
<li class=""><a href="#-where-optional" class="">🌍 <strong>Where</strong> <em>(optional)</em></a></li>
<li class=""><a href="#%EF%B8%8F-how" class="">⚙️ <strong>How</strong></a></li>
</ul>
</li>
<li class=""><a href="#-good-prompt-vs--bad-prompt" class="">✅ Good Prompt vs ❌ Bad Prompt</a>
<ul>
<li class=""><a href="#-bad-prompt" class="">❌ Bad Prompt</a></li>
<li class=""><a href="#-good-prompt" class="">✅ Good Prompt</a></li>
</ul>
</li>
<li class=""><a href="#-combination" class="">🔗 Combination</a>
<ul>
<li class=""><a href="#-prompt-formula" class="">🧠 Prompt Formula</a></li>
<li class=""><a href="#-reusable-prompt-template" class="">🔁 Reusable Prompt Template</a></li>
<li class=""><a href="#4%EF%B8%8F%E2%83%A3-why-this-works" class="">4️⃣ Why This Works</a></li>
</ul>
</li>
<li class=""><a href="#final-thoughts-" class="">Final Thoughts 🚀</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_PH0H" id="-introduction">🧠✨ Introduction<a href="#-introduction" class="hash-link" aria-label="Direct link to 🧠✨ Introduction" title="Direct link to 🧠✨ Introduction" translate="no">​</a></h2>
<p>🧠 Prompting is quickly becoming a <strong>core skill</strong> for developers, designers, and knowledge workers.</p>
<p>⏳ A good prompt can save hours of work, while a vague one can lead to confusing or unusable results.</p>
<p>🧩 Think of prompts as <strong>interfaces for thinking</strong> — the clearer your interface, the better the output.</p>
<p>🚀 This post introduces a <strong>simple, reusable Prompt Framework</strong> that helps you to:</p>
<ul>
<li class="">🗣️ communicate intent clearly</li>
<li class="">🎯 get more consistent results</li>
<li class="">🔁 reuse prompts across tools and projects</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_PH0H" id="-5w1h">🧩 5W1H<a href="#-5w1h" class="hash-link" aria-label="Direct link to 🧩 5W1H" title="Direct link to 🧩 5W1H" translate="no">​</a></h2>
<p>🧠 One of the easiest ways to structure a strong prompt is by borrowing the classic <strong>5W1H framework</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_PH0H" id="-who">👤 <strong>Who</strong><a href="#-who" class="hash-link" aria-label="Direct link to -who" title="Direct link to -who" translate="no">​</a></h3>
<p>👤 Who is the AI supposed to be?</p>
<ul>
<li class="">A senior engineer</li>
<li class="">A product manager</li>
<li class="">A teacher explaining to beginners</li>
</ul>
<blockquote>
<p><em>“Act as a senior backend engineer…”</em></p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_PH0H" id="-what">📌 <strong>What</strong><a href="#-what" class="hash-link" aria-label="Direct link to -what" title="Direct link to -what" translate="no">​</a></h3>
<p>📌 What exactly do you want?</p>
<ul>
<li class="">Generate code</li>
<li class="">Review text</li>
<li class="">Explain a concept</li>
</ul>
<blockquote>
<p><em>“Explain how Kafka consumer groups work…”</em></p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_PH0H" id="-why">🎯 <strong>Why</strong><a href="#-why" class="hash-link" aria-label="Direct link to -why" title="Direct link to -why" translate="no">​</a></h3>
<p>🎯 Why are you asking?</p>
<ul>
<li class="">Learning</li>
<li class="">Production use</li>
<li class="">Decision making</li>
</ul>
<p>🧠 This helps the model choose the <strong>right depth and tone</strong>.</p>
<blockquote>
<p><em>“…so I can explain it to junior developers.”</em></p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_PH0H" id="️-when-optional">⏱️ <strong>When</strong> <em>(optional)</em><a href="#️-when-optional" class="hash-link" aria-label="Direct link to ️-when-optional" title="Direct link to ️-when-optional" translate="no">​</a></h3>
<p>⏱️ When are time or context constraints relevant?</p>
<ul>
<li class="">Current trends</li>
<li class="">Backward compatibility</li>
<li class="">Version-specific behavior</li>
</ul>
<blockquote>
<p><em>“Using Kafka 3.x…”</em></p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_PH0H" id="-where-optional">🌍 <strong>Where</strong> <em>(optional)</em><a href="#-where-optional" class="hash-link" aria-label="Direct link to -where-optional" title="Direct link to -where-optional" translate="no">​</a></h3>
<p>🌍 Where will this be used?</p>
<ul>
<li class="">Web</li>
<li class="">Mobile</li>
<li class="">Backend</li>
<li class="">React, Spring Boot, FastAPI</li>
</ul>
<blockquote>
<p><em>“…in a Spring Boot application.”</em></p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_PH0H" id="️-how">⚙️ <strong>How</strong><a href="#️-how" class="hash-link" aria-label="Direct link to ️-how" title="Direct link to ️-how" translate="no">​</a></h3>
<p>⚙️ How should the output look?</p>
<ul>
<li class="">Bullet points</li>
<li class="">Code only</li>
<li class="">Step-by-step explanation</li>
</ul>
<blockquote>
<p><em>“Use simple examples and diagrams in text.”</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_PH0H" id="-good-prompt-vs--bad-prompt">✅ Good Prompt vs ❌ Bad Prompt<a href="#-good-prompt-vs--bad-prompt" class="hash-link" aria-label="Direct link to ✅ Good Prompt vs ❌ Bad Prompt" title="Direct link to ✅ Good Prompt vs ❌ Bad Prompt" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_PH0H" id="-bad-prompt">❌ Bad Prompt<a href="#-bad-prompt" class="hash-link" aria-label="Direct link to ❌ Bad Prompt" title="Direct link to ❌ Bad Prompt" translate="no">​</a></h3>
<blockquote>
<p>“Explain Kafka”</p>
</blockquote>
<p>🚨 Problems:</p>
<ul>
<li class="">👤 No role</li>
<li class="">🎯 No goal</li>
<li class="">🌍 No context</li>
<li class="">⚙️ No format</li>
<li class="">❌ No example</li>
</ul>
<p>🤔 The AI must <strong>guess everything</strong>, which often leads to generic or unfocused answers.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_PH0H" id="-good-prompt">✅ Good Prompt<a href="#-good-prompt" class="hash-link" aria-label="Direct link to ✅ Good Prompt" title="Direct link to ✅ Good Prompt" translate="no">​</a></h3>
<blockquote>
<p>“Act as a senior backend engineer.<br>
<!-- -->Explain Kafka consumer groups in simple terms for junior developers, using Kafka 3.x and a Spring Boot context.<br>
<!-- -->Use bullet points and a short example, similar to explaining how HTTP load balancing works.”</p>
</blockquote>
<p>✅ Why this works:</p>
<ul>
<li class="">👤 Clear role</li>
<li class="">🎯 Clear goal</li>
<li class="">🌍 Clear context</li>
<li class="">📐 Clear format</li>
<li class="">🧩 Clear example</li>
</ul>
<p>🧠 Examples act as <strong>anchors</strong> — they show the AI <em>what “good” looks like</em>, not just what to do.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_PH0H" id="-combination">🔗 Combination<a href="#-combination" class="hash-link" aria-label="Direct link to 🔗 Combination" title="Direct link to 🔗 Combination" translate="no">​</a></h2>
<p>🔗 The real power comes from <strong>combining frameworks</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_PH0H" id="-prompt-formula">🧠 Prompt Formula<a href="#-prompt-formula" class="hash-link" aria-label="Direct link to 🧠 Prompt Formula" title="Direct link to 🧠 Prompt Formula" translate="no">​</a></h3>
<div class="language-text codeBlockContainer___LL theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QfvM"><pre tabindex="0" class="prism-code language-text codeBlock_A5y4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_xB00"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Role + Task + Context + Constraints + Output Format + (Optional) Example</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_PH0H" id="-reusable-prompt-template">🔁 Reusable Prompt Template<a href="#-reusable-prompt-template" class="hash-link" aria-label="Direct link to 🔁 Reusable Prompt Template" title="Direct link to 🔁 Reusable Prompt Template" translate="no">​</a></h3>
<div class="language-text codeBlockContainer___LL theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QfvM"><pre tabindex="0" class="prism-code language-text codeBlock_A5y4 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_xB00"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Act as [ROLE].</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Your task is to [WHAT].</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">This is for [WHY].</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Context: [WHERE / WHEN].</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Output requirements:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Format: [FORMAT]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Style: [STYLE]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Length: [LENGTH]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Example (optional): [REFERENCE OR SAMPLE]</span><br></span></code></pre></div></div>
<p>🔁 You can store these templates and reuse them across:</p>
<ul>
<li class="">ChatGPT</li>
<li class="">Claude</li>
<li class="">GitHub Copilot</li>
<li class="">Internal AI tools</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_PH0H" id="4️⃣-why-this-works">4️⃣ Why This Works<a href="#4️⃣-why-this-works" class="hash-link" aria-label="Direct link to 4️⃣ Why This Works" title="Direct link to 4️⃣ Why This Works" translate="no">​</a></h3>
<p>🧠 This framework works because it <strong>separates structure from intent</strong>.</p>
<ul>
<li class="">
<p>🧩 <strong>Who + How → quality control (template-owned)</strong><br>
<!-- -->🎛️ These define <em>how</em> the AI should think and respond.<br>
<!-- -->📈 They improve output quality regardless of topic.</p>
</li>
<li class="">
<p>🎯 <strong>What + Why → intent (user-owned)</strong><br>
<!-- -->🧠 These define <em>what matters</em>.<br>
<!-- -->🙋 Only the user knows the real task and success criteria.</p>
</li>
<li class="">
<p>🌍 <strong>Where / When → relevance (user-owned, optional)</strong><br>
<!-- -->🧭 These ground the response in a real-world context, when needed.</p>
</li>
</ul>
<p>🧩 Examples sit at the boundary:</p>
<ul>
<li class="">Optional</li>
<li class="">User-provided</li>
<li class="">Extremely powerful when clarity or style matters</li>
</ul>
<p>⚖️ By keeping:</p>
<ul>
<li class="">🏗️ structure in the <strong>template</strong></li>
<li class="">✍️ meaning in the <strong>user’s hands</strong></li>
</ul>
<p>🚀 you avoid over-constraining prompts while still getting <strong>consistent, high-quality results</strong>.</p>
<blockquote>
<p>✨ <strong>Template sets clarity. User sets purpose. Examples set direction.</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_PH0H" id="final-thoughts-">Final Thoughts 🚀<a href="#final-thoughts-" class="hash-link" aria-label="Direct link to Final Thoughts 🚀" title="Direct link to Final Thoughts 🚀" translate="no">​</a></h2>
<p>🧠 Prompting is not about “talking nicely to AI”.<br>
<!-- -->🎯 It’s about <strong>thinking clearly and expressing intent</strong>.</p>
<p>✅ A good prompt:</p>
<ul>
<li class="">❄️ reduces ambiguity</li>
<li class="">📈 improves output quality</li>
<li class="">⏳ saves time</li>
</ul>
<p>🚀 Start simple. Use 5W1H.<br>
<!-- -->🔁 Then combine and refine as you go.</p>
<blockquote>
<p>✨ <strong>Clear thinking → Clear prompts → Better results</strong></p>
</blockquote>
<p>😄 Happy prompting!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_mcj8 padding--none margin-left--sm"><li class="tag_Nvru"><a rel="tag" title="Hello tag description" class="tag_PIQR tagRegular_yuKW" href="/promptly/blog/tags/hello">Hello</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_wkMR"><a href="https://github.com/hieudoanm/promptly/tree/master/packages/docs/docs/blog/2026-01-13-prompt-framework.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_7wxe" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_HjQR"></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_tXNB thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-table-of-contents" class="table-of-contents__link toc-highlight">📚 Table of Contents</a></li><li><a href="#-introduction" class="table-of-contents__link toc-highlight">🧠✨ Introduction</a></li><li><a href="#-5w1h" class="table-of-contents__link toc-highlight">🧩 5W1H</a><ul><li><a href="#-who" class="table-of-contents__link toc-highlight">👤 <strong>Who</strong></a></li><li><a href="#-what" class="table-of-contents__link toc-highlight">📌 <strong>What</strong></a></li><li><a href="#-why" class="table-of-contents__link toc-highlight">🎯 <strong>Why</strong></a></li><li><a href="#️-when-optional" class="table-of-contents__link toc-highlight">⏱️ <strong>When</strong> <em>(optional)</em></a></li><li><a href="#-where-optional" class="table-of-contents__link toc-highlight">🌍 <strong>Where</strong> <em>(optional)</em></a></li><li><a href="#️-how" class="table-of-contents__link toc-highlight">⚙️ <strong>How</strong></a></li></ul></li><li><a href="#-good-prompt-vs--bad-prompt" class="table-of-contents__link toc-highlight">✅ Good Prompt vs ❌ Bad Prompt</a><ul><li><a href="#-bad-prompt" class="table-of-contents__link toc-highlight">❌ Bad Prompt</a></li><li><a href="#-good-prompt" class="table-of-contents__link toc-highlight">✅ Good Prompt</a></li></ul></li><li><a href="#-combination" class="table-of-contents__link toc-highlight">🔗 Combination</a><ul><li><a href="#-prompt-formula" class="table-of-contents__link toc-highlight">🧠 Prompt Formula</a></li><li><a href="#-reusable-prompt-template" class="table-of-contents__link toc-highlight">🔁 Reusable Prompt Template</a></li><li><a href="#4️⃣-why-this-works" class="table-of-contents__link toc-highlight">4️⃣ Why This Works</a></li></ul></li><li><a href="#final-thoughts-" class="table-of-contents__link toc-highlight">Final Thoughts 🚀</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/promptly/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZcFW"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZcFW"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZcFW"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/promptly/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/hieudoanm/promptly" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ZcFW"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Promptly, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>